{
  "name": "pw-ci-cd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:all": "npm run allure:clearData && npx playwright test && npm run allure:generateReport",
    "allure:generateReport": "allure generate ./allure-results --clean && allure open ./allure-report",
    "allure:clearData": "rm -rf ./allure-report ./allure-results ./test-results"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Olex-316/pw-ci-cd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Olex-316/pw-ci-cd/issues"
  },
  "homepage": "https://gitlab.com/Olex-316/pw-ci-cd#readme",
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "allure-playwright": "^2.0.0-beta.25"
  }
}
